apiVersion: apps/v1
kind: Deployment
metadata:
  name: front
spec:
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: front
        image: donatien26/kubing-dojo-front:master
        env:
          - name: API_URL
            value: https://kubing3.dev.insee.io
        ports:
        - containerPort: 80
