apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels: {}
  name: ${APP_ID}-back
spec:
  tls:
    - hosts:
        - ${URL_BACK}
  rules:
    - host: ${URL_BACK}
      http:
        paths:
          - path: /
            backend:
              serviceName: ${APP_ID}-back
              servicePort: https
---
apiVersion: v1
kind: Service
metadata:
  name: ${APP_ID}-back
spec:
  selector:
    app: ${APP_ID}-back
  ports:
  - port: 80
    targetPort: 8080
    name: https
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_ID}-back
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${APP_ID}-back
  template:
    metadata:
      labels:
        app: kubing-dojo-back
    spec:
      containers:
      - name: ${APP_ID}-back
        image: donatien26/kubing-dojo-back:${IMAGE_CI_BACK_VERSION}
        ports:
        - containerPort: 8080



